# 11.2 对坐标的曲线积分
---
## 一、背景
## 二、对坐标曲线积分（第二类曲线积分）的定义
对于$\forall\vec{\rm{d}s}\subset L$而言，其中$\vec{\rm{d}s}=\{\rm{d}x,\rm{d}y\}$，化简得$\rm{d}w=\vec{F}\cdot\vec{\rm{d}s}=p(x,y)\rm{d}x+q(x,y)\rm{d}x$，最后得到$w=\int_L\rm{d}w=\int_L{p(x,y)\rm{d}x+q(x,y)\rm{d}x}$
## 三、性质
1. $\int_L{[af_1(x,y)+bf_2(x,y)]}\rm{d}x=a\int_L{f_1(x,y)}\rm{d}x+b\int_L{f_2(x,y)}\rm{d}x$
2. $\int_{L^-}{p\rm{d}x+q\rm{d}y}=-\int_L{p\rm{d}x+q\rm{d}y}$
## 四、对坐标的曲线积分**基本计算法**
### 定积分法
1. 直角坐标法：对于$\int_L{p(x,y)\rm{d}x+q(x,y)\rm{d}y}$ ^2a53d4
	1. $y=\phi(x)$（有方向的）**（起点$x=a$，终点$x=b$）**
	2. $\int_L{p(x,y)\rm{d}x+q(x,y)\rm{d}x}=\int_a^b{p(x,\phi(x))\rm{d}x+q(x,\phi(x))\phi'(x)\rm{d}x}$
2. 参数方程法 ^ad15e1
	1. $L=\begin{cases}x=\phi(t) \\y=\psi(t)\\\end{cases}$（起点$t=\alpha$，终点$t=\beta$）
	2. $\int_L{p(x,y)\rm{d}x+q(x,y)\rm{d}y}=\int_\alpha^\beta{p[\phi(t),\psi(t)]\phi'(t)\rm{d}t}+q[\phi(t),\psi(t)]\psi'(t)\rm{d}t$

