# 11.3 格林公式及应用
---
## 一、域与边界的关系
1. 1-dim ^a4cbe3
	1. 域$[a,b]$
	2. 边界$a,b$
	3. 反应区域与边界的关系：牛顿莱布尼兹公式
		$\int_a^b{f(X)}\rm{d}x=F(b)-F(a)$
2. 2-dim ^4d5572
	1. 域
		1. 单连通区域
			![[Pasted image 20220519111524.png| 单连通区域]]
		2. 多联通区域
			![[Pasted image 20220519111750.png]]
	2. $D\text{表示}\iint_D$
	3. $L\text{表示}\int_L$

## 二、格林公式
1. 设D为连通区域，L为D的正向边界
2. $P(x,y),Q(x,y)$在D上连续可偏导
	$$\oint_L{P\rm{d}x+Q\rm{d}y}=\iint_D{\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}}\rm{d}\sigma$$ ^89b6e2
