# 11.4 对面积的曲面积分
---
## 一、回顾
1. 对弧长的曲线积分
$$
\int_L{f(x,y)}\rm{d}s
$$
case1: $L=\phi(x)(a\leq x\leq b)$
	$$
	\int_L{f(x,y)}\rm{d}s=\int_a^b{f[x,\phi(x)]\cdot\sqrt{1+\phi'^2(x)}}\rm{d}x
  $$
	  case2: $L=\begin{cases}x=\phi(t) \\y=\psi(t)\\\end{cases}(\alpha \leq t \leq \beta)$
	  $$\int_L{f(x,y)}\rm{d}s=\int_\alpha^\beta{f[\phi(t),\psi(t)]\cdot\sqrt{\phi'^2(t)+\psi'^2(t)}}\rm{d}t
  $$
2. 对坐标的曲线积分
	1. 2-dim
		1. 定积分法
		![[11.2 对坐标的曲线积分#^2a53d4]]
		![[11.2 对坐标的曲线积分#^ad15e1]]
		2. 二重积分法（格林公式）
		![[11.3 格林公式及应用#^89b6e2]]


## 二、背景

### 思想一：经典的积分思想
![[Pasted image 20220520155704.png]]
1. $\sum\Rightarrow\Delta S_1,\Delta S_2,...,\Delta S_i$
2. $\forall(\xi_i,\eta_i,\zeta_i)\in\Delta S_i$
	 $\Delta m_i\approx\rho(\xi_i,\eta_i,\zeta_i)\Delta S_i$
	$$
	m\approx\sum_{i=1}^n{\rho(\xi_i,\eta_i,\zeta_i)\Delta S_i}
	$$
3. $\lambda\text{表示}\Delta S_1,\Delta S_2,...,\Delta S_i\text{直径最大者}$
$$
m=\lim_{\lambda \to 0}{\sum_{i=1}^n{\rho(\xi_i,\eta_i,\zeta_i)\Delta S_i}}
$$
### 思想二：元素法
1. $\forall\rm{d}s\subset\Sigma$
2. $\rm{d}m=\rho(x,y,z)\rm{d}s$
3. $$
m=\iint_\Sigma{\rho(\xi_i,\eta_i,\zeta_i)\Delta S_i}
$$
## 三、对面积的曲面积分定义
1. $\Sigma$是空间光滑有限曲面，$f(x,y,\partial)$在$\Sigma$上有界
2. $\sum\Rightarrow\Delta S_1,\Delta S_2,...,\Delta S_i$
3. $\forall(\xi_i,\eta_i,\zeta_i)\in\Delta S_i$，作$$
\sum_{i=1}^n{f(\xi_i,\eta_i,\zeta_i)\Delta S_i}
$$
4. 令$\lambda\text{是}\Delta S_1,\Delta S_2,...,\Delta S_i\text{直径最大者}$，若$\lim_{\lambda \to 0}{\sum_{i=1}^n{f(\xi_i,\eta_i,\zeta_i)\Delta S_i}}$存在，称此极限为$f(x,y,z)$在曲面$\Sigma$上对面积的曲面积分，记为$\iint_\Sigma{f(x,y,z)}\rm{d}s$，即$\iint_\Sigma{f(x,y,z)}\rm{d}s\triangleq\lim_{\lambda \to 0}\sum_{i=1}^n{f(\xi_i,\eta_i,\zeta_i)\Delta S_i}$

注意：
$\iint_\Sigma{1}\rm{d}s=A$
## 四、对面积的曲面积分计算方法
1. 对$\iint_\Sigma{f(x,y,z)}\rm{d}s$
	![[Pasted image 20220520214932.png]]
	2. $\Sigma:z=\phi(x,y),(x,y)\subset D_{xy}$
	3. $\rm{d}s=\sqrt{1+{z'_x}^2+{z'_y}^2}\rm{d}\sigma$
	4. $$
\iint_\Sigma{f(x,y,z)}\rm{d}s = \iint_{D_{xy}}{f[x,y,\phi(x,y)]\cdot\sqrt{1+\phi_x^2+\phi_y^2}}\rm{d}\sigma
	$$
	