# 11.5 对坐标的曲面积分
---
## 一、背景
1. $\Sigma$是光滑的、双侧的、有侧曲面段
2. $\vec{\Delta s}$向$xOy$面投影
	![[Pasted image 20220521113121.png]]
	1. $\vec{\Delta s}$向$yOz$面全部投影，则投影记为$(\Delta s)_{yz}$  
		$(\Delta s)_{yz}=\Delta s\cdot \cos{\alpha}$  
	2. $\vec{\Delta s}$向$xOz$面投影，则投影记为$(\Delta s)_{xz}$  
		$(\Delta s)_{xz}=\Delta s\cdot \cos{\beta}$  
	3. $\vec{\Delta s}$向$xOy$面投影，则投影记为$(\Delta s)_{xy}$  
		$(\Delta s)_{xy}=\Delta s\cdot \cos{\gamma}$  
	$$
	\vec{\Delta s}=\{(\Delta s)_{yz},(\Delta s)_{xz},(\Delta s)_{xy}\}
$$
3. 流体$\vec{v}=\{P(x,y,z),Q(x,y,z),R(x,y,z)\}$
	$\Sigma$表示有侧曲面块，求单位时间流入指定侧的流量
	1. $\forall \vec{\rm{d}s}\subset\Sigma$
		$\rm{d}s=\{\rm{d}y\rm{d}z,\rm{d}z\rm{d}x,\rm{d}x\rm{d}y\}$
	2. 求流量元素$$\rm{d}\Phi=\vec{v}\cdot\vec{\rm{d}s}=P\rm{d}y\rm{d}z+Q\rm{d}z\rm{d}x+R\rm{d}x\rm{d}y
	$$
	3. $$
	\Phi=\iint_\Sigma\rm{d}\Phi=\iint_\Sigma{P\rm{d}y\rm{d}z+Q\rm{d}z\rm{d}x+R\rm{d}x\rm{d}y}
	$$
## 二、对坐标的曲面积分的定义
$\Sigma$表示有侧曲面块，$P(x,y,z)$,$Q(x,y,z)$,$R(x,y,z)$在有侧曲面上有界
1. $\sum\Rightarrow\Delta S_1,\Delta S_2,...,\Delta S_i$
2. $\vec{\Sigma S_i}$在$yOz$面,$xOz$面,$xOy$面投影为$(\Delta S_i)_{yz}$,$(\Delta S_i)_{xz}$,$(\Delta S_i)_{xy}$
	$$
\forall(\xi_i,\eta_i,\zeta_i)\in\Delta S_i\text{，作}
\begin{align}
	& \sum_{i=1}^n{P(\xi_i,\eta_i,\zeta_i)(\Delta S_i)_{yz}},\\
	& \sum_{i=1}^n{Q(\xi_i,\eta_i,\zeta_i)(\Delta S_i)_{xz}},\\
	& \sum_{i=1}^n{R(\xi_i,\eta_i,\zeta_i)(\Delta S_i)_{xy}}\\
\end{align}
$$
3. 令$\lambda\text{是}\Delta S_1,\Delta S_2,...,\Delta S_i\text{直径最大者}$
	$$
	\begin{align}
		&\lim_{\lambda\to0}{\sum^{n}_{i=1}{P(\xi_i,\eta_i,\zeta_i)(\Delta S_i)_{yz}}}\xlongequal{\Delta}\iint_\Sigma{P(x,y,z)}\rm{d}y\rm{d}z\\
		&\lim_{\lambda\to0}{\sum_{i=1}^n{Q(\xi_i,\eta_i,\zeta_i)(\Delta S_i)_{xz}}}\xlongequal{\Delta}\iint_\Sigma{Q(x,y,z)}\rm{d}x\rm{d}z\\
		&\lim_{\lambda\to0}{\sum_{i=1}^n{R(\xi_i,\eta_i,\zeta_i)(\Delta S_i)_{xy}}}\xlongequal{\Delta}\iint_\Sigma{R(x,y,z)}\rm{d}x\rm{d}y
	\end{align}
	$$
$$
\iint_\Sigma{P}\rm{d}y\rm{d}z+\iint_\Sigma{Q}\rm{d}x\rm{d}z+\iint_\Sigma{R}\rm{d}x\rm{d}y=\iint_\Sigma{P\rm{d}y\rm{d}z+Q\rm{d}x\rm{d}z+R\rm{d}x\rm{d}y}
$$
4. 性质
	1. $\iint_\Sigma=\iint_{\Sigma_1}+\iint_{\Sigma_2}$
	2. $\iint_{\Sigma^-}=-\iint_\Sigma$
## 三、对坐标的曲面积分的基本计算法
1. 对于$\iint_\Sigma{Q(x,y,z)}\rm{d}z\rm{d}x$  ^761c56
	1. $\Sigma:y=\phi(x,z),(x,z)\in D_{xz}$
	2. $\iint_\Sigma{Q}\rm{d}z\rm{d}x=\pm\iint_{D_xz}{Q[x,\phi(x,z),z]}\rm{d}z\rm{d}x$ ^a381cf
		1. 左取负，右取正
## 四、两类曲面积分的关系
对于$\iint_\Sigma{P\rm{d}y\rm{d}z+Q\rm{d}z\rm{d}x+R\rm{d}x\rm{d}y}$
![[Pasted image 20220525135932.png]]
1. $\rm{d}y\rm{d}z=\rm{d}s\cdot\cos\alpha$
2. $\rm{d}z\rm{d}x=\rm{d}s\cdot\cos\beta$
3. $\rm{d}x\rm{d}y=\rm{d}s\cdot\cos\gamma$  

$$
\iint_\Sigma{P\rm{d}y\rm{d}z+Q\rm{d}x\rm{d}z+R\rm{d}x\rm{d}y}=\iint_\Sigma{(P\cos\alpha+Q\cos\beta+R\cos\gamma)}\rm{d}s
$$