# 11.7 斯托克斯公式
---
## 一、基本计算法
### 定积分法
1. 对$\int_L{P\rm{d}x+D\rm{d}y+R\rm{d}z}$：
2. $$
		\text{设}L=\begin{cases}
		x=\phi(t)\\
		y=\psi(t)\\
		z=\omega(t)\\
		\end{cases}
		\text{，起}t=\alpha\text{，终}t=\beta
	$$
3. $\int_L{P\rm{d}x+D\rm{d}y+R\rm{d}z}=\int_\alpha^\beta{P(\phi(t),\psi(t),\omega(t))\phi'(t)\rm{d}t+D(\phi(t),\psi(t),\omega(t))\psi'(t)\rm{d}t+R(\phi(t),\psi(t),\omega(t))\omega'(t)\rm{d}t}$

## 二、曲面积分（斯托克斯公式）
![[11.3 格林公式及应用#^a4cbe3]]
2. 2-dim
![[11.3 格林公式及应用#^89b6e2]]
3. 3-dim
![[11.6 高斯公式#^43661a]]

### 斯托克斯公式
1. 定义
	1. $\Sigma$是光滑曲面块，$\Gamma$为$\Sigma$的界，$\Sigma$的侧与$\Gamma$的方向按右手确定
	2. $P,Q,R$在$\Sigma$上连续可偏导
	3. $$
\begin{align}
\oint{P\rm{d}x+Q\rm{d}y+R\rm{d}z} & = \iint_\Sigma{\begin{vmatrix} \rm{d}y\rm{d}z & \rm{d}z\rm{d}x &\rm{d}x\rm{d}y \\ \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\ P & Q & R \\ \end{vmatrix}} \\
& = \iint_\Sigma{\begin{vmatrix} \cos \alpha & \cos \beta & \cos \gamma \\ \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\ P & Q & R \\ \end{vmatrix}}\rm{d}s
\end{align}
$$
其中$\cos \alpha,\cos \beta,\cos \gamma$为曲面积分$\Sigma$法向量的**方向余弦**
## 三、
1. s
2. s
3. s

